# Bosta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bosta/bostatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosta/bostatask/: App.kt
app/src/main/java/com/bosta/bostatask/datasource/: EndPoint.kt
app/src/main/java/com/bosta/bostatask/datasource/interceptor/: HeaderInterceptor.kt  StatusCodeInterceptor.kt
app/src/main/java/com/bosta/bostatask/datasource/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/bosta/bostatask/datasource/service/: ApiService.kt
app/src/main/java/com/bosta/bostatask/di/: InterceptorModule.kt  MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bosta/bostatask/domain/models/: CitiesDistrictsResponse.kt
app/src/main/java/com/bosta/bostatask/domain/usecases/: GetCitiesUseCase.kt  GetDistrictsUseCase.kt
app/src/main/java/com/bosta/bostatask/presentation/core/: BaseActivity.kt  BindingAdapter.kt  ShimmerBindingAdapter.kt
app/src/main/java/com/bosta/bostatask/presentation/ui/: MainActions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bosta/bostatask/presentation/ui/adapters/cities/: CitiesAdapter.kt  CitiesAdapterViewHolder.kt  CitiesDataDC.kt  CitiesOnClickListener.kt
app/src/main/java/com/bosta/bostatask/presentation/ui/adapters/districts/: DistrictsAdapter.kt  DistrictsAdapterViewHolder.kt  DistrictsDataDC.kt
app/src/main/java/com/bosta/bostatask/presentation/ui/states/: DistrictsState.kt  MainState.kt
app/src/main/res/drawable/: districts_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_exit.xml  ic_search.xml  ic_search_not_found.xml  input_bg.xml  line_divider.xml  selected_bg.xml  unselected_bg.xml
app/src/main/res/layout/: cities_item_placeholder_layout.xml  cities_row_item.xml  city_item_placeholder_layout.xml  district_item_placeholder_layout.xml  districts_row_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/bosta/bostatask/: ExampleUnitTest.kt
app/src/test/java/com/bosta/bostatask/searchScreen/repo/: MainRepoTest.kt
app/src/test/java/com/bosta/bostatask/searchScreen/usecases/: GetCitiesUseCaseTest.kt  GetDistrictsUseCaseTest.kt
app/src/test/java/com/bosta/bostatask/searchScreen/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
