plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.bosta.bostatask'
    compileSdk 35

    defaultConfig {
        applicationId "com.bosta.bostatask"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        dataBinding true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    flavorDimensions "default"

    productFlavors {

        staging {
            dimension "default"
            buildConfigField "String", "baseUrl", "\"https://stg-app.bosta.co/\""
        }
        production {
            dimension "default"
            buildConfigField "String", "baseUrl", "\"https://stg-app.bosta.co/\""
        }
    }
}

dependencies {

    // Core AndroidX dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.databinding.runtime
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.shimmer

    // AndroidX Activity and ViewModel dependencies
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // network
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.moshi.kotlin
    implementation libs.material
    kapt libs.moshi.kotlin.codegen
    implementation libs.converter.moshi

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler
    compileOnly libs.assisted.inject.annotations.dagger2
    kapt libs.assisted.inject.processor.dagger2

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}