<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="IsCoverage"
            type="Boolean"
            android:value="false" />

        <variable
            name="districtsItem"
            type="com.bosta.bostatask.domain.models.DistrictModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/district_name_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{districtsItem.districtName + " - " + districtsItem.zoneName}'
            android:textAlignment="viewStart"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="zara" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/coverage_container"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:visibility="@{districtsItem.dropOffAvailability ? View.INVISIBLE : View.INVISIBLE}"-->
<!--            android:background="@drawable/unselected_bg"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/district_name_TV"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/district_name_TV"-->
<!--            app:layout_constraintTop_toTopOf="@+id/district_name_TV">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/coverage_TV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:text="@{districtsItem.coverage}"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="normal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:text="test" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>